<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WorldAI</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'/>

    <style>
      body {
	  font-family: 'Open Sans';
      }

      * {
          box-sizing: border-box;
      }

      /* Top level div */
      .container {
          display: flex;
          flex-wrap: nowrap;
          height: 95vh;
      }
      
      .column_left {
          float: left;
          width: 33%;
          height: 100%;
      }

      .column_right {
          float: right;
          width: 66%;
          height: 100%;
          overflow-y: auto;          
      }

      #messages {
          width: 95%;
          height: 90%;
          padding-top: 2em;
          padding-left: 2em;
          overflow-y: auto;
          margin: auto;
      }

      .text_area {
          width: 100%;
          text-align: center;
          vertical-align: middle;
      }

      .buttons {
          display: flex;
          flex-wrap: nowrap;
          width: 90%;
          margin: auto;
          text-align: center;          
      }

      .button {
          float: left;
          width: 50%;
      }

      #user {
          width: 80%;
      }
    </style>
    {% include "style.html" %}
    
   </head>

  <body onload="loadAction()">
    <div class="container">

      <div class="column_left">    
        <div id="messages">
        </div>

        <br>
        <div class="text_area">
          <div>
            <textarea id="user" name="user" rows="2"></textarea>
          </div>
          <div class="buttons">
            <div class="button">
              <button id="clear" onclick="clearThread()">Clear Thread</button>
            </div>
            <div class="button">
              <button id="send">Send</button>
            </div>
          </div>
        </div>
      </div>

      <div id="content" class="column_right">
      </div>

    </div>    
  </body>
  <script>
    /* Setup dynamic constants used in client.js */
    const url = "{{ url_for('worldai.design_chat_api') }}";
    const url_obj = "{{ url_for('worldai.view_props') }}";
    const bearer_token = "Bearer {{auth_key}}";

  </script>
  <script src="{{ url_for('static', filename='client.js') }}"></script>    
</html>

