<head>
  <title>WorldAI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'/>
  <style>
    body {
	font-family: 'Open Sans';
    }

    .navdiv {
        width: 100%;
    }

    .leftnav {
        width: 50%;
        float: left;
    }

    .rightnav {
        width: 50%;
        float: right;
        text-align:right;
    }

    .navlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .navitem {
        float: left;
    }

    .rnavitem {
        float: right;
    }

    .nava {
        display: block;
        padding: 8px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    
